database postgresql://timesheet:timesheet@localhost:5432/timesheet
sql create.sql
allow url https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css
allow url https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css
rewrite style Bootstrap/css_*
rewrite style Bootstrap/* [-]
rewrite style TimeSheet/* [-]
file /TimeSheet/timeSheet.css timeSheet.css
lessSafeFfi
script timeSheet.js
file /TimeSheet/timeSheet.js timeSheet.js
safeGet TimeSheet/application

$/datetime
$/list
service
model
bootstrap
view
timeSheet